APP_NAME=Moob
APP_ENV=production
APP_KEY=base64:aS1LlVvEFRpopIZJmwuNHfIsTm4PWuMp6Ay0nyWSvUM=
APP_DEBUG=false
APP_URL=http://cab2019.axum

LOG_CHANNEL=stack

SOCKET_SERVER=http://cab2019.axum:3000

DB_CONNECTION=mysql
DB_HOST=private-app-71542e9b-1c30-4ced-a7f2-c92ae5310de3-do-user-815696.a.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=m8blakipxet1muer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@mobilidadeurbana.com.br
MAIL_FROM_NAME=localhost
